# weldit

./: .gitignore  README.md  build.gradle  settings.gradle
base/: build.gradle  settings.gradle
base/gradle/wrapper/: gradle-wrapper.properties
base/src/main/java/com/: Producer.java  Writer.java  WriterImpl.java
base/src/test/java/com/: BaseTest.java  ProducerTest.java
consumer/: build.gradle  settings.gradle
consumer/gradle/wrapper/: gradle-wrapper.properties
consumer/src/main/java/com/: Library.java  ReplacementWriterImpl.java
consumer/src/test/java/com/: ConsumerTest.java  LibraryTest.java
gradle/wrapper/: gradle-wrapper.properties
